spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#server.servlet.context-path=/admin
#server.servlet.context-path=/frontend

spring.jmx.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

#HELLO


env=dev
project=AppKBswim
site=default
server.port=8083


